-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: boardgames
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `games` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `link` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (1,'Warhammer 40000k','<p>Все космодесантники — мастера молниеносных ударов, но головорезы поистине не знают себе равных в этом аспекте войны. Они специально оснащены и обучены для проведения скрытных и неожиданных атак. Нападая внезапно и яростно, диверсионные отряды головорезов с ошеломительной свирепостью сеют ужас и смятение в рядах неприятеля.<br></p><p>В наборе Вы найдете все необходимое для сборки отряда из десяти различных космодесантников, включая сержанта и спец-вооружение.&nbsp;Для сборки отряда в вашем распоряжении находятся 11 нагрудников (10 из них – различного дизайна); 10 различных комплектов ног; 16 разных голов (13 в шлемах и 3 непокрытых); 22 наплечника; 10 ранцев (9 из них – различного дизайна); 10 наборов рук.</p><h3>Состав набора:</h3><ul><li>18 деталей для сборки 3 миниатюр «Easy to Build: Primaris Reivers»</li><li>3 круглых подставки 32 мм</li><li>1 лист декалей Космического Десанта</li></ul><h3>Характер игры:</h3><p>warhammer, настольная игра с миниатюрами, сражение<br></p>','https://igromaster.by/upload/iblock/2d2/2d2fef430dbd84a8ecd33e01a544de73.jpg','warhammer'),(2,'Взрывные котята','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><h2 style=\"text-align: center;\"> <img width=\"819\" alt=\"Взрывные котята\" src=\"https://igromaster.by/upload/medialibrary/0f3/0f37906cb6bc9c99aa7c5756f6d9437f.jpg\" height=\"334\" title=\"Взрывные котята\"><br></h2> <h2>Официальные правила</h2> <h3>Начало</h3> <p><b><span style=\"font-size: 13pt;\">1. </span></b>Уберите всех Взрывных Котят (4) и карты Обезвредить (6) из колоды. <br><br><img width=\"240\" alt=\"remove_kittens.png\" src=\"https://igromaster.by/upload/medialibrary/afe/afeec89cfb2908aa7ff65799134eb50c.png\" height=\"67\" title=\"remove_kittens.png\"><br></p><p><b><span style=\"font-size: 13pt;\">2.</span> </b>Перемешайте остальные карты и раздайте по 4 каждому игроку.<br></p><p><b><span style=\"font-size: 13pt;\">3. </span></b>После раздайте по одной карте Обезвредить каждому игроку. В конечном счете у каждого 5 карт. Ваши карты можете видеть только Вы. <br><img width=\"105\" alt=\"deal_hand.png\" src=\"https://igromaster.by/upload/medialibrary/2f7/2f799868c047297d34e3b9d4689a3494.png\" height=\"88\" title=\"Взрывные котята\"><br></p><p><b><span style=\"font-size: 13pt;\">4.</span></b><span style=\"font-size: 13pt;\"><b> </b></span>Положи достаточное количество Взрывных Котят обратно в колоду. Их должно быть на одну меньше, чем количество игроков. <br></p><p> Уберите лишних Взрывных Котят из игры.<br><img width=\"259\" alt=\"Взрывные котята\" src=\"https://igromaster.by/upload/medialibrary/801/8011c85aa4556f5e1a26362a1818ffa1.png\" height=\"121\" title=\"Взрывные котята\"><br><img width=\"244\" alt=\"взрывные котята\" src=\"https://igromaster.by/upload/medialibrary/171/1719603861a0c1707e376b6a5745a3c3.png\" height=\"121\" title=\"взрывные котята\"><br></p><p><b><span style=\"font-size: 13pt;\">5.</span></b><span style=\"font-size: 13pt;\"> </span>Верните остальные карты Обезвредить обратно в колоду.<br><br><img width=\"190\" alt=\"Взрывные котята\" src=\"https://igromaster.by/upload/medialibrary/cf5/cf59ac88cd2c5b8e9ff3b258a451e571.png\" height=\"72\" title=\"Взрывные котята\"><br></p><fieldset><span><h3>Расклад&nbsp;для&nbsp;двоих&nbsp;</h3></span>Положите в колоду только две дополнительные карты Обезвредить. Оставшиеся две уберите из игры. </fieldset> <fieldset><span><h3>Расклад&nbsp;для&nbsp;5+ игроков&nbsp;</h3></span>','https://igromaster.by/upload/iblock/3dd/3dd5c29b36c883055204b3dfab20539c.jpg','kittens'),(3,'Манчкин','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><div class=\"h2\">Описание МАНЧКИН / Munchkin</div><h3>Немного об игре</h3><p> Игра «Манчкин» – локализация настольной карточной игры Munchkin. На русском языке игра, как ни старайся, приобретает новое звучание, но остаётся по-прежнему азартной, динамичной и злорадной. Ролевое зубоскальство по простым, но местами намеренно туманным правилам подвергает насмешкам благородных эльфов, мудрых магов, отважных воинов и мохноногих хафлингов. Клирики бьются с андедами, воры подрезают своих соперников в разгар боя, гигантские Кальмадзиллы и&nbsp;мерзкие Лицесосы стремятся отравить или отнять&nbsp;геройские жизни ваших манчкинов, но так, на расслабоне, без&nbsp;долгих речей и многочисленных бросков разногранных костей, принятых в D&amp;D, GURPS&nbsp;и прочих равенлофтах.</p><h3>Так что же такое «Манчкин»?</h3><p> Настольная игра \"Манчкин\" - это ролевая игра по форме, пародия по содержанию. Манчкины игроков ходят по подземелью, вытаскивают на свет божий тамошних чудовищных обитателей и либо раскаиваются в этом, либо получают за победу новые уровни и сокровища. Исход каждого подобного приключения (боя, короче) зависит от того, кто с чем на бой вышел.&nbsp;У игрока это уровень и бонусы/штрафы от шмоток, класса, расы и проклятий. У монстра это уровень плюс карты-усилители и разовые шмотки.&nbsp;Откуда шмотки у монстра? В вашем бою могут принять участие&nbsp;и завистливые соперники: они могут помогать монстру и ослаблять вас. Поэтому,&nbsp;хотя в \"Манчкин\" и можно играть вдвоём, наберите на матч побольше народу: на руках будет больше проклятий, усилителей и зелий, которыми так легко изменить баланс сил в бою в любую сторону, и бдительные завистники не дадут никому из вас выйти в единоличные лидеры гонки к 10му победному уровню.</p><h3>А кому вы бы посоветовали этот настоящий хит?</h3><p> При создании эта настольная игра была направлена на молодёжную аудиторию, знакомую с ролевыми играми. Тем не менее, играть в игру \"Манчкин\" можно в любом возрасте, кроме совсем уж нежного, в котором некоторые шутки Стива Джексона могут показаться чересчур солёными. А так фэнтези-приключение с мужественными/женственными героями, невероятными ситуациями, неописуемо жуткими невыразимыми&nbsp;монстрами и&nbsp;огромными сокровищницами понравится любому&nbsp;человеку&nbsp;с широким кругозором и здоровым чувством юмора.</p><p> \"Манчкин\" - теперь с цветными картами!</p><h3>Состав игры:</h3><ul><li>168 карт</li><li>кубик для смывки</li><li> <a href=\"https://hobbygames.ru/download/rules/m_color_rules.pdf\" target=\"_blank\" rel=\"nofollow\">правила</a></li></ul><p> Размеры коробки: 16 x 24 x 4.5 см.<br>Вес: 468 г.<br>Размер карт: 56 х 87 мм.</p><h3>Характер игра:</h3><p> &#8203;весёлая, для друзей, карточная, с активным взаимодействием, фэнтезийная, хит продаж</p></div>','https://igromaster.by/upload/iblock/838/838c60a605f23f50f6290e6b9a2d90d7.jpg','manchkin'),(4,'Пиратские короли','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><h2>Пиратские короли</h2><p> Вашему сердцу мила пиратская романтика и вы тоже думаете, что нет ничего слаще, чем захваченный галеон, доверху груженный золотом? Тогда у нас есть отличные вести — в порту как раз собираются лучшие капитаны пиратов… Так почему бы и вам не попробовать себя в этой роли? Тем более, что в этой игре действительно можно грабить караваны… Йаааар!</p><h3>Об игре</h3><p> «Пиратские Короли» — это настольная карточная игра для 4-8 человек, действие которой происходит во вселенной «Берсерка». В ней интересно сочетаются игровые механики, ведь чтобы добиться главной цели, вам придётся действовать сообща… Но при этом каждый игрок стремится лишь к личному обогащению, ведь именно от этого зависит победа в партии.</p><p> Конечно, для начала вам придётся собрать хорошую команду матросов, подобрать мастеров сабли и метких стрелков, а уже затем отправляться на самоё весёлое и раздольное дело, на грабёж торговых судов! Конечно, они могут дать отпор, но золото так манит… И это самое золото ещё предстоит честно поделить — только под «честно» все понимают разные вещи! Проявите ли вы жадность или щедрость? Главная проблема пиратов — делёжка награбленного, именно она и станет камнем преткновения и центром игрового процесса.</p><h3>Игровой процесс</h3><p> Для атаки на флот, игрокам необходимо собрать и отправить в море двух моряков, двух стрелков и двух абордажников, то есть сбросить шесть карт. Собрать такую команду одному — крайне сложная задача, поэтому капитаны договариваются о совместных операциях и делят между собой добычу.</p><p> В свой ход игрок тянет верхнюю карту из колоды до тех пор, пока ему не достанется карта пирата. Попавшиеся карты кораблей выставляются в морской караван торговых судов. А вот после вытянутой карты пирата, вы можете либо предложить игрокам напасть на караван, либо просто передать ход.</p><p> Иметь в своей команде более двух пиратов одного типа нельзя. Если вам достался, например, третий моряк, то карта уходит в сброс, вы передаёте ход, а вот всем другим игрокам также придётся избавиться от одного пирата, если это возможно. Небольшой бунтик, однако!</p><p> Сделав предложение о нападении, игрок-инициатор должен указать, кто и какие карты сбрасывает для успешного нападения, а затем предложить свой вариант распределения добычи — всех карт кораблей, лежащих перед игроками на столе. Игроки могут обсуждать предложение и торговаться, по очереди либо соглашаясь, либо отказываясь от участия. Если получается прийти к компромиссу, то атака считается успешной, если же договориться не получилось, то инициатор просто передаёт ход дальше.</p><p> Если нападение было совершено, то инициатор начинает распределять сокровища. Он взакрытую берёт столько карт добычи, сколько кораблей было захвачено, смотрит на их стоимость и по своему желанию может распределить эти карты. Никто не запрещает оставить самые ценные сокровища себе, то насколько это благородно? Решать вам!</p><h3>Кто победил?</h3><p> Игра завершается в тот момент, когда в стопке остаются последние карты добычи с красной рубашкой. Игроки подсчитывают очки на всех своих картах добычи плюс по одному очку за каждого пирата на руках. Тот капитан, у которого окажется наибольшее количество очков, становится пиратским королём!</p><p> <img width=\"890\" alt=\"Piratskie_koroli_890x1651.jpg\" src=\"https://igromaster.by/upload/medialibrary/d52/d52f1ab01bcf4beb74c9fe887d8ae117.jpg\" height=\"165\" title=\"Piratskie_koroli_890x1651.jpg\"><br></p><h3>Состав игры:</h3><ul><li>21 карта пиратов,&nbsp;</li><li>7 карт кораблей,&nbsp;</li><li>27 карт добычи,&nbsp;</li><li> <a rel=\"nofollow\" target=\"_blank\" href=\"http://hobbyworld.ru/download/rules/Piratskie_koroli_rules_web.pdf\">правила игры.</a><br></li></ul><p> Размер коробки: 15 х 10,5 х 3,7 см.<br>Размер карт: 56 x 87 мм. <br>Вес: 161 г.</p><h3>Характер игры:</h3><p> для друзей, карточная, красивая, пиратская, приключенческая</p></div>','https://igromaster.by/upload/iblock/79f/79fd0025f2572268a867faa5818fdf3a.png','pirates'),(5,'Нусфьорд','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><div class=\"h2\">Описание Нусфьорд</div><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/6387/6101235/original/Nusfjord-CG-900x300px.jpg\" height=\"240\"></p><p style=\"text-align: justify;\"> <i>Сегодняшний Нусфьорд — неприметная рыбацкая деревушка на архипелаге Лофотен,&nbsp;что на севере Норвегии. Но всего 50 лет назад, когда треска шла на нерест в эти края,&nbsp;здесь активно развивался рыболовный бизнес. Сейчас в Нусфьорде меньше сотни&nbsp;жителей, и он больше напоминает музей под открытым небом. Круизные корабли&nbsp;проплывают мимо красот полузаброшенного острова, и с туристов берут плату за то,&nbsp;чтобы полюбоваться на дома и пейзажи.</i></p><p style=\"text-align: justify;\"> <i>Вернёмся назад во времени — и Нусфьорд полностью преобразится! Во фьорде&nbsp;не счесть кораблей, а бескрайние леса покрывают живописные скалы острова.&nbsp;Посетите Нусфьорд в дни расцвета торговли и строительства, и вы наверняка&nbsp;добьётесь успеха!</i><br></p><p style=\"text-align: center;\"> <i><img width=\"720\" src=\"https://static-eu.insales.ru/files/1/1993/6105033/original/Nusfjord-Plashka-1.jpg\" height=\"80\"><br></i></p><p style=\"text-align: justify;\"> Почему Уве Розенберг — легенда настольной индустрии? Он умеет взять какую-то, казалось бы, совершенно неожиданную тему и сделать так, чтобы она заиграла всеми гранями и красками. В этот раз его фантазия отправит вас в&nbsp;маленькую живописную деревушку в Норвегии, в которой вы сможете развернуть борьбу за самую процветающую рыболовную компанию. Добро пожаловать в мир&nbsp;настольной игры «Нусфьорд»!&nbsp;<i><br></i></p><p style=\"text-align: justify;\"> Перед Уве стояла задача сделать игру, которая будет сложнее, чем «Пэчворк» и другие его настолки, основанные на выкладывании фигур на планшет игрока, но проще, чем его игры с&nbsp;хитросплетением механик на размещение рабочих (например, «Каверна» или «Гавр»), благодаря которым он так знаменит.&nbsp;</p><p style=\"text-align: justify;\"> В итоге получилась изящная игра средней сложности с использованием старых и новых механик. Правила достаточно просты и рассказываются за 10 минут. Игра сохраняет характерную для автора необходимость правильно выбирать последовательность действий. Привычная кризисность проявляется не так жёстко, а нехватка нужных в данный момент ресурсов сочетается в этой игре с высокой вариативностью их получения. При этом игра невероятно атмосферная!&nbsp;После партии в «Нусфьорд» вам, возможно, покажется, что вы пропахли морем и... (при богатом воображении) свежепойманной рыбой...</p><p style=\"text-align: justify;\"> В игре может принимать участие до 5 человек. Есть и изящный соло-режим. Продолжительность партии рассчитана как по часам: 20 минут на каждого игрока. В неё можно смело усаживать членов семьи и начинающих настольщиков, используя игру как переход к более сложным и комплексным евроиграм.</p><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2016/6105056/original/Nusfjord-Plashka-4.jpg\" height=\"80\"></p><p style=\"text-align: center;\"> <iframe title=\"&quot;Нусфьорд&quot; - настольная игра Уве Розенберга.\" width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/v1mIulY2D-0?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen=\"\"></iframe></p><p style=\"text-align: justify;\"> На столе «Нусфьорд» выглядит как несколько разных планшетов, представляющих саму деревню (центральная игровая область) и небольшие рыболовные компании (личная игровая область), которыми и будут управлять игроки.<br></p><p style=\"text-align: center;\"> <img width=\"680\" src=\"https://static-eu.insales.ru/files/1/2030/6105070/original/Nusfjord-Img-1.jpg\" height=\"513\"><br></p><p style=\"text-align: justify;\"> У каждого из вас будет ровно 7 раундов, чтобы превратить своё мелкое предприятие в самую крупную компанию на архипелаге Лофотен. Для этого вам предстоит умело использовать ресурсы и действия, которые предлагает игра, а она их предлагает в достатке.</p><p style=\"text-align: justify;\"> Каждый раунд состоит&nbsp;из трёх фаз.</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2345/6105385/original/%D0%9D%D1%83%D1%81_%D1%84%D0%B0%D0%B7%D0%B01.jpg\"></p><p style=\"text-align: justify;\"> В первую очередь ваш промысловый флот покидает гавань и вскоре возвращается с добычей. Размер улова определяется по шкале, находящейся внизу планшета гавани. Там&nbsp;стоит на якоре ваша рыболовная флотилия… впрочем,&nbsp;поначалу это лишь одинокий бот, напечатанный на планшете. По ходу игры вы будете строить корабли&nbsp;и помещать их здесь же. Размер улова&nbsp;всегда равен наименьшему из видимых чисел на шкале.<br>Таким образом, поначалу размер вашего улова — 3 рыбы.&nbsp;</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2031/6105071/original/Nusfjord-Img-3.jpg\"></p><p> Пойманную рыбу надо будет сразу же распределить.&nbsp;</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2034/6105074/original/Nusfjord-Img-2.jpg\"></p><p style=\"text-align: justify;\"> Как видите, сначала вы отдаёте рыбу своим старейшинам. В конце концов, это игра Уве, а какая его игра обходится без обеспечения людей пропитанием? Игру участники начинают без старейшин, то есть в равных условиях. Старейшины — один из способов сделать игру индивидуальной. Добавляя их и здания к себе на планшет, игроки&nbsp;постепенно асимметрируются.&nbsp;</p><p style=\"text-align: justify;\"> После этого вы выплачиваете рыбой дивиденды по всем акциям своей компании, потом убираете остатки на склад, имеющий ограниченную вместимость.&nbsp;Непоместившаяся рыба, к сожалению, пропадёт.</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2330/6105370/original/%D0%9D%D1%83%D1%81_%D1%84%D0%B0%D0%B7%D0%B02.jpg\"></p><p style=\"text-align: justify;\"> В этой фазе игроки&nbsp;ходят по очереди и в свой ход могут разместить одного своего работника в любую доступную ячейку на планшете действий или на карте старейшины на своём планшете. Всего работников трое. Каждый раз вы тут же будете выполнять выбранное действие.</p><p style=\"text-align: justify;\"> Выбор велик! Правда, часть действий доступна в течение раунда лишь для одного работника любого из игроков, часть — для двух, и лишь в ячейке&nbsp;«Построить здание» могут оказаться три работника.&nbsp;</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2054/6105094/original/Nusfjord-Img-4.jpg\"></p><p style=\"text-align: justify;\"> Вот тут и начинается просчёт комбинаций и выбор из множества вариантов действий!&nbsp;</p><p style=\"text-align: justify;\"> Например, чтобы увеличить свои возможности, а в конце игры получить больше золота (победных очков), нужно построить больше зданий, а чтобы их построить больше, чем соперники, неплохо бы забрать себе старейшину «Строителя» раньше остальных, а к «Строителю» неплохо бы иметь «Дом лесника», но он стоит 3 дерева, а если на складе его нет, значит, надо отправить работника рубить лес. А ещё нужна рыба, больше рыбы! Значит, нужны корабли, а на то, чтобы построить шлюпку, нужно потратить 2 дерева и 2 рыбы. Значит, дерева на всё сразу не хватит... А если второго работника отправить в лес, то тогда некому будет выпустить акции. А если это упустить, то и проиграть недолго...&nbsp;&nbsp;</p><ul><li>Можно мне ещё работника?</li><li>Где взять золото?</li><li>Куда ушла вся моя рыба?&nbsp;И не хватает ведь буквально одной!&nbsp;</li><li>Зачем забрали здание? Оно МНЕ нужно!&nbsp;</li><li>Как успеть всё это сделать?&nbsp;</li></ul><p style=\"text-align: justify;\"> Конечно же, эти вопросы будут возникать у игроков, но скорее в поиске изящного решения и получения удовольствия от его нахождения, чем в паническом&nbsp;«ВСЁ ПРОПАЛО!!!».&nbsp;&nbsp;&nbsp;</p><p style=\"text-align: justify;\"> Остановимся чуть подробнее на некоторых действиях.&nbsp;</p><h3 style=\"text-align: justify;\"> <b>Пригласить старейшину</b> </h3><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2071/6105111/original/Nusfjord-Img-5.jpg\" height=\"535\"><br></p><p style=\"text-align: justify;\"> Вы можете обеспечить себе гибкость за счёт привлечения старейшин и использования их в качестве альтернативы действиям на общем планшете. Это снимает кризисность и обеспечивает разнообразие.&nbsp;Но при этом следует помнить, что услуги старейшин не бесплатны.</p><h3 style=\"text-align: justify;\"> <b>Подать рыбу</b> </h3><p style=\"text-align: justify;\"> Чтобы использовать умения старейшин деревни, вам придётся предоставить им рыбу не со своего склада, а с общего деревенского банкетного стола. Нет рыбы — нет умений.&nbsp;Сервировка банкетного стола — самый простой способ реализации выловленной вами рыбы и получения золота. Вы можете сервировать за раз сколько угодно тарелок. За каждую накрытую тарелку вы получите по 1 золотой монете.&nbsp;</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2077/6105117/original/Nusfjord-Img-6.jpg\"></p><p style=\"text-align: justify;\"> Этой рыбой тут же может воспользоваться следующий игрок, чтобы активировать своего старейшину. Между игроками возникает своего рода симбиоз: один накрывает и получает золото, другой использует это в своих интересах. Кстати, вполне возможно, что накрытой рыбы хватит и вам — для того чтобы на своём ходу тоже задействовать старейшину. Тут важно понять, когда нужно выкладывать, а когда убирать рыбу со стола — не только в своих интересах, но и чтобы вынудить&nbsp;соперника срочно вносить коррективы в свои планы. Как мы уже говорили, уровень взаимодействия в игре довольно высок.</p><h3 style=\"text-align: justify;\"> <b>Акции</b><br></h3><table><tbody><tr><td><p> <img width=\"240\" src=\"https://static-eu.insales.ru/files/1/2081/6105121/original/Nusfjord-Img-7.jpg\" height=\"203\"></p></td><td><p style=\"text-align: justify;\"> В начале игры не очень понятно, зачем выпускать акции. Ведь доход от выловленной вами рыбы может получать другой игрок. На самом деле, это ещё одно красивое внутриигровое решение.</p><p style=\"text-align: justify;\"></p><p style=\"text-align: justify;\"> За каждую не выпущенную к концу игры акцию мы теряем 1 победное очко, а за акции в своём распоряжении (свои или чужие)&nbsp;— получаем. Выглядит весьма привлекательно! Стоит также отметить, что в начале игры это один из немногих способов сразу получить 2 монеты одним действием, которые могут понадобиться для ранней постройки зданий.</p></td></tr></tbody></table><p> Ещё один важный момент:&nbsp;рыба, полученная по акциям, сразу же отправляется в ваш личный запас. А вот доставать рыбу со склада придётся отдельным действием.</p><p style=\"text-align: justify;\"> Если акции дают так много очков, а расплачиваетесь вы за них каждый раунд, кажется выгодным выпускать их ближе к концу игры. Но и тут всё не так очевидно. Стоимость акций к концу игры падает.&nbsp;</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2298/6105338/original/%D0%9D%D1%83%D1%81_%D1%84%D0%B0%D0%B7%D0%B03.jpg\"><br></p><table><tbody><tr><td><p style=\"text-align: justify;\"> В этой фазе вы не только возвращаете своих работников, но и переставляете маркер первого игрока на следующий жетон раунда.&nbsp;</p><p style=\"text-align: justify;\"> Жетоны раундов&nbsp;— это не просто трекер.&nbsp;</p><p style=\"text-align: justify;\"> В зависимости от числа игроков используются разные жетоны. Маркер двигается против часовой стрелки, а по краям жетонов указано, в каких раундах у вас будет право ходить первым.</p><p style=\"text-align: justify;\"> Например, при игре вчетвером первый игрок будет начинать ещё в 5-м раунде, а второй&nbsp;— в 6-м.&nbsp;</p><p style=\"text-align: justify;\"> На каждом жетоне указан тип и количество карт, которое необходимо открыть и выложить на планшет зданий.&nbsp;</p><p style=\"text-align: justify;\"> Механика использования этих жетонов для определения последовательности ходов игроков и появления доступных зданий проста, как всё гениальное, и добавляет сбалансированности в игру.&nbsp;</p></td><td><p> <img width=\"240\" src=\"https://static-eu.insales.ru/files/1/2082/6105122/original/Nusfjord-Img-8.jpg\" height=\"329\"></p></td></tr></tbody></table><p style=\"text-align: justify;\"> Сразу нужно сказать и о картах зданий.&nbsp;</p><p style=\"text-align: justify;\"> Карты разделены на три колоды:&nbsp;«Сельдь»,&nbsp;«Скумбрия» и «Треска».</p><p style=\"text-align: justify;\"> В колодах по 44 карты зданий, у каждого из них своё уникальное свойство и название (132 уникальных карты!). При этом в партии используется только одна колода из трёх. Вы осваиваете одну порцию компонентов и механик, чтобы в следующий раз использовать другую, изрядно отличающуюся от предыдущей. Реиграбельность очень высокая.&nbsp;</p><p style=\"text-align: justify;\"> Внутри каждая колода делится на три части:&nbsp;«А»,&nbsp;«В» и&nbsp;«С».</p><p style=\"text-align: center;\"> <img src=\"https://static-eu.insales.ru/files/1/2103/6105143/original/Nusfjord-Img-9.jpg\"><br></p><p style=\"text-align: justify;\"> Некоторые карты зданий из колоды «А» и «В» позволят вам набирать победные очки, но в большинстве они всё же про то, чтобы инвестировать ваши средства в получение дополнительных ресурсов за те или иные действия. Эти здания доступны по стоимости и находятся в игре с самого начала. Здания из колоды&nbsp;«С» дороже и появляются только в конце 4-го раунда. Они полностью ориентированы на получение победных очков.&nbsp;При этом здание из этой колоды вы получаете на руки, поначалу они недоступны для других игроков.</p><p style=\"text-align: justify;\"> Красота этой идеи в том, что вам не придётся всю игру слепо следовать за принятыми в начале игры решениями. В начале вам нужно лишь организовать работу вашей компании, наладить добычу ресурсов. А вот в конце вы уже будете искать способы максимально выгодно это монетизировать.</p><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2092/6105132/original/Nusfjord-Img-10.jpg\" height=\"467\"><br></p><p style=\"text-align: justify;\"> Свойства одних карт срабывают при постройке, других — действуют всю игру. Сочетание карт зданий между собой и в придачу с картами старейшин (ещё раз напомним, что ни те ни другие не повторяются ни разу) дают самые разнообразные комбинации!&nbsp;</p><p style=\"text-align: justify;\"> Большая часть значимой в игре информации уместилась в одну ёмкую картинку в правилах игры.</p><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2102/6105142/original/Nusfjord-Img-11.jpg\" height=\"562\"><br></p><p style=\"text-align: justify;\"> Прозрачность набора очков&nbsp;позволяет в любой момент видеть, кто сколько очков уже заработал, какие возможные действия соперников могут быть для них результативными. За счёт этой простоты и прозрачности уровень взаимодействия в&nbsp;«Нусфьорде»&nbsp;у опытных игроков может быть весьма высок.</p><p style=\"text-align: justify;\"> Знакомьтесь с компонентами и правилами игры, выложенными на канале Never Stop Playing.</p><p style=\"text-align: center;\"> <iframe title=\"Нусфьорд (Nusfjord) | Правила\" width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/9OUFumNbqe8?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen=\"\"></iframe></p><p style=\"text-align: justify;\"> Весь игровой процесс можно охарактеризовать словами «умно», «просто» и «изящно».&nbsp;</p><p style=\"text-align: justify;\"> Как и следует ожидать от автора уровня Розенберга, «Нусфьорд» — это целостное переплетение различных механик, понять которые нетрудно, однако для их эффективного использования потребуется не одна партия.</p><p style=\"text-align: justify;\"> Преуспеть в «Нусфьорде» совсем несложно: вы просто ловите рыбу, ваша компания и деревня растут за счёт этого, и всё идёт как по маслу. Это не «Агрикола», «Каверна» или «Гавр», вам не нужно бороться за выживание, и игра не&nbsp;будет к вам слишком сурова за совершённые ошибки. Однако на то, чтобы понять, как лучше всего «обрыбачить» других, у вас уйдёт не одна увлекательная партия. И игра рассчитана на то, что вы сядете за неё ещё и ещё раз.</p><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2013/6105053/original/Nusfjord-Plashka-2.jpg\" height=\"80\" style=\"text-align: center;\"></p><p style=\"text-align: center;\"> <img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2024/6105064/original/Nusfjord-Components.jpg\" height=\"4201\"><br></p><p> Размер коробки: 31 х 22 х 7 см<br>Вес:&nbsp;2 кг<br>Размер и количество карт:&nbsp;42 x 64 мм — 150 шт.&nbsp;</p><p style=\"text-align: justify;\"> Вот как выглядит распаковка игры, сделанная каналом&nbsp; <a href=\"https://www.youtube.com/watch?v=Sa5O_8a3Xy0\" rel=\"nofollow\" target=\"_blank\">KludiK.</a><br></p><p style=\"text-align: center;\"> <iframe title=\"Nusfjord Unboxing - KLudiK\" width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/Sa5O_8a3Xy0?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen=\"\"></iframe><img width=\"720\" src=\"https://static-eu.insales.ru/files/1/2168/6105208/original/Nusfjord-Plashka-7.jpg\" height=\"80\"></p><p style=\"text-align: justify;\"><a rel=\"nofollow\" href=\"https://drive.google.com/file/d/1rMIpF-RqjjHMu8FARMSGQI2nNwm2HwfF/view\" target=\"_blank\">Правила игры.</a></p><p style=\"text-align: justify;\"><a href=\"https://boardgamegeek.com/boardgame/234277/nusfjord\" rel=\"nofollow\" target=\"_blank\">Страница игры</a>&nbsp;на портале&nbsp;Board Game Geek.<br></p><p style=\"text-align: center;\"> <img width=\"560\" src=\"https://static-eu.insales.ru/files/1/7167/6077439/original/Nusfjord_9.jpg\" height=\"491\"><br></p><h3 align=\"center\" style=\"text-align: justify;\">Характер игры:</h3> экономическая, стратегическая, с кучей компонентов, красочная, для друзей, для одного<br></div>','https://igromaster.by/upload/iblock/1ca/1caeca6bf402ce8adaa9245d6f170a0e.jpg','nusford'),(6,'Зеленые просторы','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><h2 style=\"text-align: justify;\">Зеленые Просторы — настольная игра, в которой&nbsp;Вы становитесь фермером, чтобы&nbsp;наладить собственное хозяйство<br></h2><p style=\"text-align: justify;\"> Зеленые Просторы&nbsp;— одна из самых реалистичных игр про фермерство. Новые механики, продуманные комбинации и, как следствие, незабываемые впечатления. Это не просто привычный обмен одних ресурсов на другие, а грамотное взаимное расположение всех ваших построек и полей. Скорее заводите свой верный трактор, чтобы вспахать земли, вырастить посевы, накормить всех животных и создать лучшую ферму!<br></p><h3>Чуть больше об игре</h3><p> Что может быть приятнее, чем копаться в собственном огороде, выращивать овощи и разводить животных? Особенно если ради этих манипуляций не нужно вставать ни свет ни заря и стоять в длинных пробках в надежде уехать из города.&nbsp;Зеленые Просторы предлагают увеличить зону ответственности и взять на себя управление не скромным домашним хозяйством, а целыми гектарами земли с раскинувшимися на них полями и пастбищами.</p><p style=\"text-align: justify;\"> Партия состоит из четырех раундов, в ходе которых вы превращаете небольшой кусочек земли с силосной и водонапорной башнями в громадную ферму. Стартовый набор карт определяете вы сами, набирая в руку карты из четырех категорий — поля, животные, постройки и здания.</p><p style=\"text-align: justify;\"> Ваша главная забота — грамотное планирование своих владений, а не поиск наиболее выгодных карт. Взаимное расположение карточек — вот фактор успеха. Предположим, вы сделали сектор с водонапорными башнями, а значит, земля рядом с ним стала более влажной, сырость любят яблочные деревья и гуси, поэтому каждый из них получит свой бонус за удачное соседство, и вот вы уже думаете, кого же лучше втиснуть в это узкое пространство.</p><p style=\"text-align: justify;\"> Максимальная реалистичность позволяет с легкостью разобраться во всех этих хитросплетениях и бонусных взаимодействиях. Хотите увеличить дальность водонапорных башен — насосы помогут накачать и обновить запасы воды. Конюшни принесут солидный куш, если у вас много лошадей и прочих рабочих животных. Главное — не жадничайте! Важно построить работающую ферму, где постоянно задействованы все ресурсы, так что запасливых здесь не жалуют, а, наоборот, в конце награждают тех, кто сумел полностью потратить всю запасенную воду.<br></p><p style=\"text-align: justify;\"> Оформлена игра с приятным вниманием к мелочам: колоды имеют специальные картонные подложки, ярким цветом сигнализирующие о принадлежности карт к определенному типу, а вода и корм представлены симпатичными деревянными капельками и снопами, так что вы их точно не перепутаете. Иллюстрации реалистичны и показывают нам ферму с высоты птичьего полета, позволяя наслаждаться колыханием пшеничных колосьев, строго разлинованными арбузными бахчами или табунами пасущихся лошадей.</p><h3>Состав игры:</h3><ul><li>33 карты полей&nbsp;</li><li>33 карты животных&nbsp;</li><li>33 карты построек&nbsp;</li><li>33 карты зданий&nbsp;</li><li>34 карты водонапорных и силосных башен&nbsp;</li><li>5 карт-памяток&nbsp;</li><li>30 жетонов приспособлений&nbsp;</li><li>61 жетон монет&nbsp;</li><li>20 жетонов ПО&nbsp;</li><li>76 деревянных маркеров еды и воды&nbsp;</li><li>4 жетона колод&nbsp;</li><li>жетон первого игрока&nbsp;</li><li>шкала лет и жетон года&nbsp;</li><li>блокнот для подсчета очков&nbsp;</li><li> <a rel=\"nofollow\" target=\"_blank\" href=\"http://gaga.ru/gaga/files/pdf/rules/ru/4208.pdf\">правила</a><a rel=\"nofollow\" target=\"_blank\" href=\"http://gaga.ru/gaga/files/pdf/rules/ru/4208.pdf\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"http://gaga.ru/gaga/files/pdf/rules/ru/4208.pdf\"> игры</a><a rel=\"nofollow\" target=\"_blank\" href=\"http://gaga.ru/gaga/files/pdf/rules/ru/4208.pdf\"></a></li></ul><h3>Характер игры:</h3> экономика, производство, стратегическая, с кучей компонентов, красочная<br></div>','https://igromaster.by/upload/iblock/bb8/bb89acf795700bdb3161bf4fbcacac95.jpg','prostori'),(7,'Нория','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><h2>Настольная игра Нория</h2><p style=\"text-align: center;\"> <img width=\"614\" src=\"https://igromaster.by/upload/medialibrary/916/91655c7ace377a80b5bb6088f9317021.png\" height=\"233\" alt=\"Нория\" title=\"Нория\"></p><p> Добро пожаловать в Норию — страну, которая помещается на огромном летающем острове. Это царство славится своими искусными мастерами, так что предприимчивому бизнесмену будет где разгуляться! Здесь всегда в цене обсидиан и мицелий, а заводы требуют инструменты и энергию. Грамотные инвестиции и тонкий расчёт — вот ваш залог успеха!</p><p> Нория ждёт своих героев — инженеров, политиков и экономистов!</p><h3>Об игре</h3><p> \"Нория\" — удивительная экономическая градостроительная игра в сеттинге стимпанка! Здесь города парят среди облаков, а знания правят балом! За них, а также за различные товары вам и предстоит бороться. Стройте мощные заводы по переработке ресурсов, исследуйте острова и любуйтесь видами, но главное — внесите наибольший вклад в великие проекты, чтобы победить! Да, все мы будем работать на общее благо, но победитель будет лишь один — тот, кто сделал больше всех для процветания народа.</p><p> В какую бы сферу вы ни ушли, в благоустройство, воздухоплавание, переработку или научные изыскания, здесь все смогут проявить свой талант! Страна Нория стоит на пороге великих открытий, и вы сможете привести Норию в новую эпоху!</p><p> В центре всей игры находится уникальная механика с колёсами — это уникальные планшеты с тремя вращающимися кольцами, на которых есть слоты для дисков. Диски предлагают вам различные действия, поэтому основная цель игрока — оптимизировать и расширить свой набор действий под свою стратегию, а также время от времени давать взять политикам, чтобы увеличивать ценность своих инвестиций.</p><p> Это очень интересная механиками и глубокая игра, которые также отличается редким сеттингом в мире стимпанка. Помимо этого игра предлагает усложнённые правила для опытных игроков.</p><h3>Игровой процесс</h3><p> Партия длится определённое число раундов, которое зависит от количества игроков. Каждый раунд состоит из <b><u>четырёх фаз</u></b>, давайте рассмотрим их:</p><p> • <b>Фаза влияния</b> — в эту фазу можно изменить положение дисков, воспользовавшись одним из двух действий. \"Ночная смена\" позволит вам повернуть среднее или большою кольцо на одно деление по часовой стрелке вместе с дисками. А действие \"Модификация\" позволит поменять положение дисков на вашем колесе</p><p> • <b>Фаза действия</b> — в эту фазу вы можете активировать диски семи разных типов: энергии, обсидиана, мицелия, города, инструментов, бонусов и путешествия, каждый из которых обладает своим эффектом. Также диски можно улучшать, что даст вам преимущество. В эту фазу вы можете торговать товарами и знанием на \"Чёрном рынке\", а также пропустить активацию и получить знание</p><p> • <b>Фаза политики</b> — необязательное действие, позволяющие плести \"Интриги\" за счёт передвижения политиков, увеличивая таким образом стоимость своих инвестиций</p><p> • <b>Фаза управления</b> — игроки получают знание за фабрики и проворачивают колесо</p><p> Дальше ход передаётся следующему игроку.</p><h3>Кто победил?</h3><p> Игра подходит к концу, когда заканчивается 14, 15 или 16 раунд, в зависимости от количества игроков. Необходимо подсчитать количество очков, которые принесли представители в разных палатах. Побеждает игрок, набравший наибольшее количество очков к концу игры.</p><h3>Состав игры:</h3><ul><li>90 жетонов ресурсов;</li><li>57 жетонов кораблей;</li><li>54 жетона складов;</li><li>28 жетонов фабрик;</li><li>26 жетонов знаний;</li><li>16 жетонов раундов;</li><li>9 планшетов островов;</li><li>4 планшета фабрик;</li><li>1 жетон первого игрока;</li><li>4 набора колец действий;</li><li>4 памятки;</li><li>4 пластиковые пирамиды;</li><li>72 диска;</li><li>24 фишки политиков;</li><li>20 фишек представителей;</li><li>игровое поле;</li><li> <a href=\"https://hobbygames.ru/download/rules/Noria_Regeln_RU.pdf\" target=\"_blank\" rel=\"nofollow\">правила игры</a>.</li></ul><p> Размеры коробки: 29,8 х 29,8 х 6,8 см;</p><h3>Характер игры:</h3><p> экономическая, стратегическая, в подарок, для компании, красочная, куча компонентов, производство, управление государством<br></p></div>','https://igromaster.by/upload/iblock/c2b/c2bac9dd45290197ef82b3e574417291.png','noria'),(8,'Нью-Анджелес','<div class=\"col-xs-12 product-item-detail-description\" itemprop=\"description\"><h2>Настольная игра New Angeles</h2><p style=\"text-align: center;\"> <img width=\"890\" alt=\"Нью-Анджелес\" src=\"https://igromaster.by/upload/medialibrary/20d/20dcc551130954f9299f8eb279befe24.jpg\" height=\"165\" title=\"Нью-Анджелес\"><br></p><p style=\"text-align: right;\"> <i>Мир изменился.</i><br><i>Жадность осталась прежней.</i></p><p> Бизнес это ваше главное занятие в New Angeles. Город является специальной экономической зоной в юрисдикции США и предоставляет больше свобод своим жителям, чем где либо еще.</p><p> У вас две цели в этом прекрасном месте - первая и самая главная - делайте деньги! много денег! Но.. пока вы делаете деньги вы должны понимать, что город это не одноразовая прокладка, поэтому вам нужно следить за порядком и оставить город для тех кто придет после вас.</p><p> Готовится к локализации New Angeles — игра о жадных корпорациях и махинациях для 4-6 игроков во вселенной Android!&nbsp;</p><p> Игра будет издана в первом полугодии 2017, а сейчас в редакции кипит работа над переводом.&nbsp;</p><p> New Angeles — самый большой и богатый город на земле, в котором располагаются штаб-квартиры могущественных мегакорпораций. Каждый игрок берет под контроль управление одной из корпораций ради приумножения богатства и власти. Временные союзы и коварные сделки — ключ к успеху для обретения финансового превосходства над соперниками. <br></p><h3>Ключевые особенности игры: </h3><ul><li>«Нью-Анджелес» — конкурентно-кооперативная политическая игра&nbsp;о власти, интригах и предательстве.</li><li>Игрокам предстоит возглавить мегакорпорации, заключать временные союзы, идти на уступки и совместно с другими разрешать кризисы. Однако, очень важно не забывать набивать свои карманы деньгами.&nbsp;</li><li>В игре есть два ключа к успеху — переговоры и манипуляции. Помимо всего, у каждого есть тайная цель, а в конце партии победителями могут стать несколько игроков, но как минимум один будет проигравшим.</li><li>Игровой набор «Нью-Анджелеса» &nbsp;включает в себя множество качественных и ярких компонентов: большое поле, миниатюры, карточки, планшеты и жетоны, а также специальный справочник, который поможет быстрее разобраться в правилах.</li></ul><p style=\"text-align: center;\"> <img width=\"922\" alt=\"New Angeles\" src=\"https://igromaster.by/upload/medialibrary/75c/75cba44211d18a8c7abf38773c457800.jpg\" height=\"263\" title=\"New Angeles\"><br></p><h3>Состав игры:</h3><ul><li>Игровое поле</li><li> <a href=\"https://hobbyworld.ru/download/rules/New_Angeles_rulebook-web.pdf\" target=\"_blank\" rel=\"nofollow\">Правила игры</a></li><li>Справочник</li><li>9 фигурок страйкеров</li><li>9 фигурок преступников</li><li>6 фигурок стражей</li><li>6 планшетов корпораций</li><li>16 карт событий</li><li>7 карт соперников</li><li>6 карт стартовой расстановки</li><li>9 карт спроса</li><li>12 карт инвестиций</li><li>34 карты преимуществ</li><li>100 карт действий&nbsp;</li><li>6 карт экстренных действий</li><li>1 жетон активного игрока</li><li>1 жетон раунда</li><li>14 жетонов болезней</li><li>14 жетонов обесточивания</li><li>14 жетонов беспорядков</li><li>14 жетонов улучшений</li><li>1 жетон угрозы</li><li>6 жетонов активов</li><li>5 жетонов ресурсов</li><li>5 жетонов целей</li><li>4 жетона андроидов</li></ul><p> Размер коробки: 298x298x71 мм;<br>Размер карт: 41х63 мм, 57х89 мм, 127х101,6 &nbsp;мм(планшеты);<br>Вес: 1635 г;</p><h3>Характер игры:</h3><p> хардкор, финансы и торговля, экономическая, стратегия, для компании, вселенная Android<br></p><br></div>','https://igromaster.by/upload/iblock/3d3/3d339ca3a11c4fb4b61fa6cdb98d995d.png','nyangeles');
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slider`
--

DROP TABLE IF EXISTS `slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `imageLink` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slider`
--

LOCK TABLES `slider` WRITE;
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
INSERT INTO `slider` VALUES (1,'Warhammer 40000k','warhammer','https://igromaster.by/upload/iblock/1a3/1a3502313170ccb8a4a56c48b9b1334c.png'),(2,'Взрывные котята','kittens','https://s1-goods.ozstatic.by/2000/791/822/10/10822791_0.jpg'),(3,'Манчкин','manchkin','https://hobbygames.by/image/cache/hobbygames/data/common/munchkin/munchkin-color123-1024x1024-wm.jpg'),(4,'Пиратские короли','pirates','https://hobbygames.cdnvideo.ru/image/cache/hobbygames_beta/data/HobbyWorld/Piratskie_koroli/Piratskie_Koroli_03-1024x1024-wm.jpg');
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-18 15:13:03
